# restaurant 3 都電テーブル早稲田 Toden Table Waseda

from food import Food
from drink import Drink

food1 = Food('豚汁定食 Miso Soup with Pork and Vegetables Set Menu', 1000, 510)
food2 = Food('鶏と豆腐の揚げ出し定食　Chicken and Deep-fried Tofu Set Menu ', 1000, 400)
food3 = Food('鯖の塩焼き　Grilled Saba Fish Set Menu', 1100, 550)
food4 = Food('カキフライ定食 Deep-fried Oyster Set Menu', 1200, 620)
food5 = Food('カレーライス Curry Rice', 900, 600)

foods = [food1, food2, food3, food4, food5]

drink1 = Drink('りんごジュース 100% Apple Juice', 500, 50)
drink2 = Drink('みかんジュース　100% Mikan Juice', 500, 50)
drink3 = Drink('ジンジャーソーダ Ginger Soda', 400, 40)

drinks = [drink1, drink2, drink3]
